# configuration file
quarkus.http.port = 8083
quarkus.vertx.cluster.clustered = false

# configure database connection
quarkus.datasource.url = jdbc:postgresql://localhost:5432/monodb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = monouser
quarkus.datasource.password = password